{
  "version": 2,
  "buildCommand": "rm -rf dist && npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "cleanUrls": true,
  "functions": {
    "api/index.ts": {
      "includeFiles": [
        "server/**",
        "dist/server/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ]
}
